LabbXamarin/Views/BrawlHallaViews/BrawlHallaLegendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:LabbXamarin.ViewModels"
             x:Class="LabbXamarin.Views.BrawlHallaViews.BrawlHallaLegendsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:BrawlHallaLegendsViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <ContentView VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="{StaticResource Primary}" WidthRequest="200">
                    <Image Source="legendsLogoX.png"
                           HeightRequest="175"></Image>
                </StackLayout>
            </ContentView>
        </StackLayout>


        <StackLayout Grid.Row="1">
            <StackLayout>
                <ListView ItemsSource="{Binding legendsList}"
                          RowHeight="80"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{StaticResource Background}"
                                       BorderColor="{StaticResource Primary}"
                                       Margin="2">
                                    <StackLayout>
                                    <Label FontSize="18" TextColor="{StaticResource Accent}" Text="{Binding bio_name}"></Label>
                                    <Label FontSize="14" TextColor="#fff" Text="{Binding bio_aka}" FontAttributes="Italic"></Label>
                                </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>