LabbXamarin/Views/BrawlHallaViews/BrawlHallaTopFiftyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LabbXamarin.ViewModels"
             x:Class="LabbXamarin.Views.BrawlHallaViews.BrawlHallaTopFiftyPage">

    <ContentPage.BindingContext>
        <vm:BrawlHallaTopFiftyViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="frame1">#F1ECCE</Color>
            <Color x:Key="frame2">#1E2D2F</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        
        <Grid BackgroundColor="{StaticResource TopBar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
                <ContentView VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="{StaticResource Primary}" WidthRequest="200">
                        <Image Source="playerStatsLogoX.png"
                           HeightRequest="175"></Image>
                    </StackLayout>
                </ContentView>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <ListView ItemsSource="{Binding brawlList}" 
                          HasUnevenRows="False"
                          BackgroundColor="{StaticResource Background}"
                          RowHeight="140">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{StaticResource Background}"
                                       BorderColor="{StaticResource Primary}"
                                       HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <Label FontSize="18" TextColor="{StaticResource Accent}" 
                                           Text="{Binding Rank}"></Label>
                                        <Label FontSize="14" 
                                               TextColor="#fff" 
                                               Text="{Binding Name}"></Label>
                                    
                                    <Label 
                                            FontSize="14" 
                                            TextColor="#fff" 
                                             Text="{Binding bestLegendName}"></Label>
                                    <Label 
                                            FontSize="14" 
                                            TextColor="#fff" 
                                            Text="{Binding PeakRating}"></Label>
                                    </StackLayout>
                                </Frame>

                            </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>